<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>ClShop: Page de Vente</title>

	<style>

		.small-img{
			width: 100px;
			float: left;
		}

		#header{
			background-color: #050A30;
		}

		#title{
			color: #7EC8E3;
			text-align: center;
			padding-top: 35px;
			line-height: 5px;
		}

		#title h2{
			text-transform: uppercase;


		}

		#product-p {
			background-color: #000;	
			text-align: center;
			text-transform: uppercase;
			font-size: 1.8em;
			color: white;
			margin-top: 10px;
		}

		#products-list , #chauss-list{
			background-color: black;
			margin-top: 5px;
			color: white;
		}

		.products ,.chaussures {
			width: 235px;
			height: 350px;
			float: left;
			background-color: #000c66;
			padding: 10px;
			margin: 10px;
			text-align: center;
			line-height: 5px;
		}

		.products .p-images{
			width: 100%;
		}

		.price{
			font-family: verdana, arial , sans-serif;
			font-size: 20px;
		}  

		.price span{
			text-transform: uppercase;
			font-weight: bold;
			color: #7EC8E3;
		}

		.veste , .ch{
			font-style: italic;
			font-size: 18px;
		}

		 button{
			padding: 8px;
			background-color: #0000ff;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		/*Design du bloc chaussures*/

		#chauss{
			background-color: darkblue;
			text-align: center;
			font-size: 1.8em;
			color: #fff;
			text-transform: uppercase;
			margin-top: 10px; 
		}


		#chauss-list{
			background-color: darkblue;
			
		}

		.c-images{
			width: 200px;
			height: 220px;

			
		}

		.chaussures{
			background-color: #050A30;

		}	

	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">

		<!-- Debut section en tete de la page -->
		<div id="header">
			<img src="img/c2.jpg" style="width: 300px; height:200px; float:left" alt="image1">
			<img src="img/v10.jpeg" class="small-img" alt="image2">
			<img src="img/v11.jpeg" class="small-img" alt="image3">

			<div id="title">
				<h2>CShop Votre boutique en ligne</h2>
				<h3>Trouver le mot magique pour vendre</h3>
				
				
			</div>
			<br style="clear: both;">
		</div>

		<!-- fin section en tete de la page -->

		<!-- Debut section produit populaire -->
		<div id="product-p">
			Produits Populaires
		</div>
		<div id="products-list">
			<div class="products">
				<img src="img/v5.jpeg" class="p-images" alt="Veste1">
				<div class="p-content">
					<p class="price"><span>Prix:</span>1 500 000</p>
					<p class="veste">Veste Sahiri</p>
					<button>Achetez Maintenant</button>
					
				</div>
				
			</div>
			<div class="products">
				<img src="img/v6.jpeg" class="p-images" alt="Veste2">
				 <div class="p-content"> 
					<p class="price"><span>Prix:</span>1 000 000</p>
					<p class="veste">Veste Saheck</p>
					<button>Achetez Maintenant</button>
				
				</div>
			</div>

			<div class="products">
				<img src="img/v7.jpeg" class="p-images" alt="Veste3">
				<div class="p-content">
					<p class="price"><span>Prix:</span>2 500 000</p>
					<p class="veste">Veste Vutton</p>
					<button>Achetez Maintenant</button>
					
				</div>
				
			</div>
			<div class="products">
				<img src="img/v9.jpeg" class="p-images" alt="Veste4">
				<div class="p-content">
					<p class="price"><span>Prix:</span>1 800 000</p>
					<p class="veste">Veste Luis</p>
					<button>Achetez Maintenant</button>
				
				</div>
			</div>
		
			<br style="clear: both;">
		</div>
		<!-- fin section produit populaire -->

		<!-- Debut section bloc des chaussures -->
		<div id="chauss">
			NOS CHAUSSURES
		</div>
		<div id="chauss-list">
			<div class="chaussures">
				<img src="img/gc2.jpg" class="c-images" alt="Veste6">
				<div class="c-content">
					<p class="price"><span>Prix:</span> 5 00 000</p>
					<p class="ch">Nike</p>
					<button> Achetez Maintenant</button>
				</div>
			</div>

			<div class="chaussures">
				<img src="img/gc3.jpg" class="c-images" alt="Veste7">
				<div class="c-content">
					<p class="price"><span>Prix:</span> 2 00 000</p>
					<p class="ch">Jurdan</p>
					<button> Achetez Maintenant</button>
				</div>
		    </div>

		    <div class="chaussures">
				<img src="img/gc4.jpg" class="c-images" alt="Veste8">
				<div class="c-content">
					<p class="price"><span>Prix:</span> 300 000</p>
					<p class="ch">Puma</p>
					<button> Achetez Maintenant</button>
				</div>
		    </div>

		    <div class="chaussures">
				<img src="img/gc5.jpeg" class="c-images" alt="Veste9">
				<div class="c-content">
					<p class="price"><span>Prix:</span> 600 000</p>
					<p class="ch">Adidas</p>
					<button> Achetez Maintenant</button>
				</div>
		    </div>

		    <br style="clear: both;"> 		
		</div>	
		
		<!-- fin section bloc des chaussures -->

		<!-- Debut section habits aux femmes -->
		
		<!-- fin section habits aux femmes -->
	</main>


</body>
</html>